REACT_APP_ADDRESS=<YOUR_ADDRESS>
REACT_APP_CHAIN_ID=<CHAIN_ID>
REACT_APP_PRIVATE_KEY=<YOU_PRIVATE_KEY>
REACT_APP_RSK_ENDPOINT=<RSK_NODE_ENDPOINT>
REACT_APP_HUB_ENDPOINT=<LUMINO_HUB_ENDPOINT>
REACT_APP_RIF_NOTIFIER_ENDPOINT=<NOTIFIER_ENDPOINT>
